<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="       Vælg den formel
hvor du har begge værdier"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button_uxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:text="U * I" />

    <Button
        android:id="@+id/button_i2xr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_uxi"
        android:layout_alignStart="@+id/button_uxi"
        android:layout_alignTop="@+id/button_uxi"
        android:layout_marginTop="78dp"
        android:text="I^2 * R" />

    <Button
        android:id="@+id/button_u2dr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_i2xr"
        android:layout_alignStart="@+id/button_i2xr"
        android:layout_below="@+id/button_i2xr"
        android:layout_marginTop="36dp"
        android:text="U^2 / R" />
</RelativeLayout>
